
.sections-wrapper { margin: 2rem; }

.page-wrapper { min-height: calc( 100vh - 8rem ); }
.private-notes, .margin-top-page-two, #date { display: none; }
.page-title-wrapper{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.swift-logo, .first-assist-wrapper { width: 15rem; }

.pcp-section { margin-bottom: 15px; }
.orange-section { border: 2px solid var(--orange); }
.blue-section { border: 2px solid var(--blue); }
.green-section { border: 2px solid var(--green); }

.section-title {
  padding: 0.7rem;
  cursor: pointer;
}

.orange-section .section-title { background-color: var(--orange); }
.blue-section .section-title { background-color: var(--blue); }
.green-section .section-title {  background-color: var(--green); }

.section-title h2 {
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
}

.section-content {
  height: 0;
  overflow: hidden;
  padding: 0;
}
.pcp-section.open .section-content {
  height: auto;
  overflow: visible;
  padding: 1rem;
}
.pcp-section.open .section-content.p-0 { padding: 0; }
.pcp-section.open .arrow-wrapper img {
  transform: rotate(90deg);
  transition: 0.2s;
  transition-timing-function: ease-in;
}
.arrow-wrapper img {
  transition: 0.2s;
  transition-timing-function: ease-in;
}
.arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
}

.lines {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  margin-top: 4px;
}

.line {
  height: 1.4px;
  background-color: var(--black);
}
.long-line { width: 100%; }

.short-line {
  width: 3rem;
  margin-top: 4px;
}

.btn {
  cursor: pointer; 
  border-radius: 2rem;
  padding: 0.3rem 1rem;
  font-style: italic;
  font-weight: 600;
  font-size: 0.8rem;
  background-color: transparent;
  border: 2px solid var(--grey);
  color: var(--grey);
  text-transform: uppercase;
}

.btn.orange {
  border: 2px solid var(--orange);
  color: var(--orange);
}

.btn.blue {
  border: 2px solid var(--blue);
  color: var(--blue);
}
.btn.green {
  border: 2px solid var(--green);
  color: var(--green);
}
.btn.grey {
  border: 2px solid var(--darkGrey);
  color: var(--darkGrey);
}
.btn.grey:hover {
  background-color: var(--white);
}

#account { width: calc( 100% - 7.5rem ); }
#meeting-date { width: calc( 100% - 8.7rem ); }
#strategic-objective { width: calc( 100% - 14.2rem ); }

#other-contact, #key-contact { width: calc( 100% - 15.3rem ); }
#meeting-lead, #meeting-coach, #meeting-date { width: calc( 100% - 10.2rem ); }

#opening{ min-height: 5rem; }
#draft-proposal { min-height: 3rem; }
#carrots, #sticks { width: calc( 100% - 7.3rem ); }
#ra, #oa { width: calc( 100% - 13.8rem ); }

.objection-row {
  gap: 10px;
  margin-bottom: 10px;
}
.objection-row select, .objection-row .strategy-heading {
  width: 14rem;
}
.objection-row textarea, .objection-row .objection-heading, .objection-row .notes-heading {
  width: calc( 50% - 7rem);
}

.os-wrapper, .steps-wrapper { width: 50%;}

.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--lightGrey);
}
.tab { padding: 1rem; }

.tabs label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  margin-right: 0.0625rem;
  cursor: pointer;
  background-color: var(--lightGrey);
  color: var(--black);
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

.tabs label .material-icons { margin-right: 0.3rem; }

.tabs .tab {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: none;
  background-color: var(--white);
}

.tabs [type=radio] { display: none; }

.tabs [type=radio]:checked + label {
  border-bottom: 4px solid var(--green);
  color: var(--green);
}

.tabs [type=radio]:checked + label + .tab { display: block; }

.tabs label.container {
  display: flex;
  justify-content: flex-start;
  position: relative;
  margin-bottom: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 4px 4px 4px 40px;
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: 0.3rem;
}
.tabs label.container:last-child { margin: 0; }


.discover-row textarea, .discover-subheading { width: calc( 50% - 0.5rem); }

@media (min-width: 768px) {
  .tabs label {
    order: 1;
    width: auto;
  }

  .tabs .tab { order: 9; }
} 